# text-filter-elliot-mitchell

./: README.md  TextFilterConsoleApp.sln
TextFilterConsoleApp/: Code Assignment  Program.cs  README.md  TextFilterConsoleApp.csproj  appsettings.json
TextFilterConsoleApp.Tests/: TestConfigurationBuilder.cs  TextFilterConsoleApp.Tests.csproj  UnitTest1.cs
TextFilterConsoleApp.Tests/Filters/: ContainsLetterFilterTests.cs  MinimumLengthFilterTests.cs  VowelMiddleFilterTests.cs
TextFilterConsoleApp.Tests/Services/: TextProcessorTests.cs
TextFilterConsoleApp/Exceptions/: ChunkProcessingException.cs  FileProcessingException.cs  TextProcessingException.cs
TextFilterConsoleApp/Filters/: ContainsLetterFilter.cs  ITextFilter.cs  MinimumLengthFilter.cs  VowelMiddleFilter.cs
TextFilterConsoleApp/Services/: FileService.cs  IFileService.cs  ITextProcessor.cs  TextProcessor.cs
